REACT_APP_API_URL=http://localhost:3333/api
REACT_APP_MASTER_API_KEY=your_super_secret_key_12345
REACT_APP_SUPABASE_URL=https://mvxqemhzciocszdjcmqs.supabase.co
REACT_APP_SUPABASE_BRANDING_BUCKET=branding
